{
  "expo": {
	"name": "V - RSS Reader",
	"slug": "v-rss-reader",
	"version": "3.0.0",
	"orientation": "portrait",
	"icon": "./assets/icon.png",
	"userInterfaceStyle": "automatic",
	"platforms": ["android"],
	"splash": {
	  "image": "./assets/splash.png",
	  "resizeMode": "cover",
	  "backgroundColor": "#228be6"
	},
	"updates": {
	  "fallbackToCacheTimeout": 0
	},
	"assetBundlePatterns": [
	  "**/*"
	],
	"androidStatusBar": {
	  "backgroundColor": "#228be6",
	  "barStyle": "light-content"
	},
	"androidNavigationBar": {
	  "backgroundColor": "#228be6"
	},
	"extra": {
	  "eas": {
		"projectId": "d624250a-148b-45b5-9e07-e4e8f6801a0f"
	  }
	},
	"owner": "datguysheepy",
	"android": {
	  "package": "com.vrssreader.app",
	  "versionCode": 1
	}
  }
}
